@import "variables";
@import "policy-tour";

body {
  font-family: "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14pt;
  color: @text-color;
}

a, a:link, a:visited, a:hover {
  color: @accent-color;
}

.markdown-section .glossary-term {
  color: @text-color;
  text-decoration: none;
}
